{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"SemVersion": "1.2.1",
	"FriendlyName": "PowerSuit Logistic Modules",
	"Description": "Automatically keep your inventory stocked from the containers around you, request items, and more!",
	"Category": "Modding",
	"CreatedBy": "Nog, Robb#6731",
	"CreatedByURL": "",
	"DocsURL": "https://ficsit.app/mod/LogisticModules",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LogisticModules",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true
		},
		{
			"Name": "ArmorModules",
			"SemVersion": "^4.2.2",
			"Enabled": true
		}
	]
}